#textdomain wesnoth-Era_Al-Qedarites
[unit_type]
    id=qedarite_salik
    name= _ "Salik Shaman"
    race=qedarites
    image="units/qedarites/salik.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=5
    [abilities]
	{ABILITY_JINN_LEVEL1}
      [heals]
        value=2
        id=healing
        affect_allies=yes
        name= _ "heals +2"
        female_name= _ "female^heals +2"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this novice healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by this healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
      [/heals]
    [/abilities]
    experience=30
    level=1
    alignment=neutral
    advances_to=qedarite_murshid,qedarite_dervish

    cost=16
    usage=healer
    description= _ "The people of the desert worship but one God, supreme above all things, who knows well how to aid them in their harsh environment, and many of them choose to walk the path of devotion. A Salik is a beginner upon this noble path, a shaman healer, and a future leader of the desert community. They can also summon personal jinns, called qarins."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/qedarites/salik.png" "units/qedarites/salik.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=3
        icon=attacks/human-fist.png
    [/attack]
    [attack]
        name=invocation
        description=_"invocation"
        type=arcane
        range=ranged
        damage=3
        number=3
        icon=attacks/invocation.png
    [/attack]
[/unit_type]
