#textdomain wesnoth-Era_Al-Qedarites
[unit_type]
    id=qedarite_dervish
    name= _ "Dervish"
    race=qedarites
    image="units/qedarites/dervish.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=75
    [abilities]
	{ABILITY_JINN_LEVEL2}
      [heals]
        value=2
        id=healing
        affect_allies=yes
        name= _ "heals +2"
        female_name= _ "female^heals +2"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this novice healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by this healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
      [/heals]
    [/abilities]
    level=2
    alignment=neutral
    advances_to=qedarite_sarkar

    cost=35
    usage=fighter
    description= _ "Some holy men of the desert discover means by which to make themselves impervious to pain and to heal by faith.  These are known as Dervishes that can summon personal qarins and more powerful shaytans."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/qedarites/dervish.png" "units/qedarites/dervish.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-shamane.png
    [/attack]
[/unit_type]
