#textdomain wesnoth-Era_Al-Qedarites

[unit_type]
    id=shaheed
    name= _ "Shaheed Suicide Bomber"
    race=qedarites
    gender=male
    image="units/qedarites/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=elusivefoot
    movement=5
    experience=54
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    cost=19
    description= _ "The Shaheed Suicide Bombers are fanatic but effective weapons in asymmetric warfare. They have devoted their life to the ultimate destruction, and to kill other by blowing themselves up as suicide bombers. The shaheeds are skilled in both close and long ranged suicide bombing attacks but proficient in neither."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUICIDEBOMBER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            image="units/qedarites/shaman-die-1.png:60"
        [/frame]
        [frame]
            halo="projectiles/fire-burst-small-[1~8].png:60"
            offset=1.0
        [/frame]
        [frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
        [/frame]
        [frame]
            image="units/qedarites/shaman-die-[2~6].png:30"
        [/frame]
    [/death]

    {DEFENSE_ANIM "units/qedarites/shaman-defend.png" "units/qedarites/shaman.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [abilities]
        {ABILITY_SUICIDEBOMBER}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=2
        number=4
        [specials]
	#	{WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
	#adapted from: Era_of_Magic / Runemasters / EoMa_Mechanic
        name=bomb
        description=_"suicide bomb"
        icon="attacks/bomb.png"
        type=fire
        range=melee
        damage=30
        number=1
        defense_weight=0
        [specials]
            	{WEAPON_SPECIAL_SUICIDEBOMB}
        [/specials]
    [/attack]
    [attack]
	#adapted from: Era_of_Magic / Runemasters / EoMa_Mechanic
        name=bomb
        description=_"suicide bomb"
        icon="attacks/bomb.png"
        type=fire
        range=ranged
        damage=30
        number=1
        defense_weight=0
        [specials]
            	{WEAPON_SPECIAL_SUICIDEBOMB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/qedarites/shaman-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/qedarites/shaman-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/qedarites/shaman-attack-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/qedarites/shaman-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/qedarites/shaman-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/qedarites/shaman-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]

		{MISSILE_FRAME_SUICIDEBOMB_XY 11 -20}

        [frame]
            begin=-400
            end=-350
            image="units/qedarites/shaman-ranged-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/qedarites/shaman-ranged-2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/qedarites/shaman-ranged-3.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/qedarites/shaman-ranged-3.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/qedarites/shaman-ranged-4.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/qedarites/shaman-ranged-1.png"
        [/frame]
    [/attack_anim]

    		{SUICIDEBOMB_EVENT bomb}
[/unit_type]
