
###............................................................................................................
###                            *   WEAPON SPECIALS   *
###............................................................................................................

###............................................................................................................
###           Suicide Bomb Explode
###............................................................................................................
# modified from 'Age of Magic'

#define DAMAGE_HEX NO DMG
    #Suicidebomb
    [store_unit]
        [filter]
            x=$loc_store[{NO}].x
            y=$loc_store[{NO}].y
        [/filter]
        kill=no
        variable=mhd_store
    [/store_unit]
    [if]
        [have_unit]
            find_in=mhd_store
            [filter_adjacent]
                is_enemy=no
                ability=i8awake
            [/filter_adjacent]
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    x=$loc_store[{NO}].x
                    y=$loc_store[{NO}].y
                [/filter]
                kill=no
                variable=candidate.a
            [/store_unit]
        [/then]
    [/if]
    [if]
        [variable]
            name=mhd_store.hitpoints
            less_than_equal_to={DMG}
        [/variable]
        [then]
            [if]
                [have_unit]
                    x=$loc_store[{NO}].x
                    y=$loc_store[{NO}].y
                [/have_unit]
                [then]
                    [unstore_unit]
                        variable=mhd_store
                        {COLOR_HARM}
                        text="{DMG}"
                    [/unstore_unit]
                    [kill]
                        x=$loc_store[{NO}].x
                        y=$loc_store[{NO}].y
                        fire_event=yes
                        animate=yes
                    [/kill]
                [/then]
            [/if]
        [/then]
        [else]
            {VARIABLE dmgpuffer {DMG}}
            {VARIABLE_OP dmgpuffer multiply -1}
            {VARIABLE_OP mhd_store.hitpoints add $dmgpuffer}
            [unstore_unit]
                variable=mhd_store
                {COLOR_HARM}
                text="{DMG}"
            [/unstore_unit]
        [/else]
    [/if]

#enddef

#define SUICIDEBOMB_EVENT ATTACK_NAME
    #Suicidebomb
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={ATTACK_NAME}
        [/filter_attack]

        [store_locations]
            x=$x2
            y=$y2
            variable=loc_store
            radius=1
        [/store_locations]
        {DAMAGE_HEX 2 5}
        {DAMAGE_HEX 5 5}
        {DAMAGE_HEX 6 5}
        {DAMAGE_HEX 4 5}
        {DAMAGE_HEX 1 5}
        {DAMAGE_HEX 0 5}
        {CLEAR_VARIABLE loc_store}
    [/event]

#enddef

#define WEAPON_SPECIAL_SUICIDEBOMB
    #Suicidebomb
    [damage]
        id=suicidebomb
        name= _ "suicidebomb"
        name_inactive= _ "suicidebomb"
        description="When this attack is used, all units adjacent to a target get damage. Does not work on defense."
        description_inactive="When this attack is used, all units adjacent to a target get damage. Does not work on defense."
    [/damage]
#enddef

#define SPECIAL_NOTES_SUICIDEBOMBER
_" Shaheed Suicide Bombers are effective weapons in asymmetric warfare, even children, elderly and civilians become their usual victims. Killing others by blowing themselves up as suicide bombers, always hits a target when attacking, but the shaheed unit also dies instantly."#enddef
#define ABILITY_SUICIDEBOMBER
    [dummy]
        id=suicidebomber
        name= _ "suicidebomber"
        description="A suicide bomber unit always hits a target when attacking, but it dies instantly."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]

[event]
    name=attack_end
    first_time_only=no
    [filter]
        ability=suicidebomber
        x,y=$x1,$y1
    [/filter]
    [kill]
        x,y=$x1,$y1
        animate=no
    [/kill]
[/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define MISSILE_FRAME_SUICIDEBOMB_XY OFFSET_X OFFSET_Y
    #Suicidebomb
    # Animation of a projectile for a fireball attack with an X and Y start offset from centre of hex.
    missile_start_time=-350
    [if]
        direction=n,ne,nw
        hits=yes

        [missile_frame]
               image="halo/bomb.png"
               image_diagonal="halo/bomb.png"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fire-burst-small-1.png"
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            halo="projectiles/fire-burst-small-[2~16].png:60"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        hits=yes

        [missile_frame]
               image="halo/bomb.png"
               image_diagonal="halo/bomb.png"
            offset=0.0~0.1,0.1~0.9
            directional_x={OFFSET_X}~0
            y={OFFSET_Y}~0
        [/missile_frame]
        [missile_frame]
                duration=60
                halo="projectiles/fire-burst-small-1.png~FL(vert)"
                offset=1.0
                sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            halo="projectiles/fire-burst-small-[2~16].png~FL(vert):60"
            offset=1.0
        [/missile_frame]
    [/else]
    [else]
        direction=n,ne,nw
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo="projectiles/fireball-fail-[1~7].png:100"
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
        [/missile_frame]
    [/else]
    [else]
        direction=s,se,sw
        hits=no

        missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
        [missile_frame]
            halo="projectiles/fireball-fail-[1~7].png~FL(vert):100"
            halo_x={OFFSET_X}~0
            halo_y={OFFSET_Y}~0
        [/missile_frame]
    [/else]
#enddef

###............................................................................................................

