			 CHANGELOG
________________________________________________________________________________


Version 1.9.0
 = stripped off the mounted line of units
 = changed sprites for the suicide bomber unit 'shaheed' 
	--- pasted into it a bomb graphic


Version 1.1.0
 = made fit for 'The Southern Alliance'

Version 1.0.2
 = changes in units:
	* ad shaheed suicide bomber (lvl1)
	* removed mounted units and put them into Era Emirate
	* removed falcon units
 = minor mainenance edits

Version 1.0.1
 = new version naming sheme
 = errors & typos


Version 0.11.8.10
 = minor edits due to maintenance/bugs/user-requests

Version 0.11.8.2
 = minor edits due to maintenance/bugs/user-requests

Version 0.11.8.1
 = Initial release of Era_Al-Qedarites
 = Featured by 'Era_of_Bronze_Age_Clashes'.

.....................................................................
Initially released End of January, 2014 on 1.10.x and 1.11.x servers. Fine Art by 'Major'.
